lib.dir=lib
build.dir=out/rtorrentmanager
core.dir=core
web.dir=web
bridge.dir=bridge
#относительный путь к пакету с тестами
test.dir=rtorrent/test
out.production=out/production
client.dir=client
idea.home=/home/meow/java/idea-IU-95.66